//=============== FOOTER ===============
footer
  height: 5rem
  background-color: white
  text-align: center
  display: block

  p
    padding-top: 1.9rem
    font-size: $primary-font-size
    margin-top: 4rem
