//=============== HEADER/NAV  ===============
header
  width: 100%
  background-color: $secondary-color
  height: 80px

  img
    height: 80px

nav
  float: right

  ul li
    float: left
    padding-top: 32px
    padding-left: 1.8rem

    a
      color: $primary-color
      font-size: $primary-font-size
      text-decoration: none
      font-style: normal
      font-weight: $header-font-weight

      &:hover
        +hover(red, underline)
