//=============== RESULTS ===============
#resultsContainer
  padding-top: 20px
  margin: 0 auto
  margin-bottom: 5rem
  min-height: 100%
  @extend %clearfix

  h1
    background-color: $primary-color
    margin-bottom: 10px
    font-size: 3rem
    padding: .625rem .9375rem .625rem .625rem
    clear: both
    width: 40rem

.wrapper
  article
    height: 48.1rem
    width: 32rem
    background-color: white
    display: block
    margin-left: 1.2rem
    margin-right: 1.2rem
    margin-top: 1rem
    margin-bottom: 4.5rem
    float: left
    color: $primary-color

    img
      width: 100%
      height: 100%

    p
      color: $primary-color
      background-color: black
      font-size: $primary-font-size
      text-transform: uppercase
      display: block
      margin-bottom: 4rem
      text-align: center
