//=============== STRUCTURE ===============
html
  height: 100%
  margin: 0
  font-size: 62.5%

body
  background-color: black
  height: 100%
  font-size: 1.6rem
  font-family: $font

.wrapper
  max-width: 1440px
  padding-left: 180px
  padding-right: 180px

  // @media (min-width: 32rem)
  //   .wrapper
  //     padding-left: 1.5rem
  //     padding-right: 1.5rem
