//=============== FOOTER ===============
footer
  background-color: white
  display: flex
  text-align: center
  justify-content: space-around
  align-items: center
  padding-top: 1rem
  padding-bottom: 1rem

  p
    font-size: $primary-font-size
