// ===== HEADER FOR MOBILE =====
header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding-left: 1.5rem
  padding-right: 1.5rem

  img
    height: 8rem
    width: 14.2rem
nav
  display: none
  background-color: white
  justify-content: center
  background-color: $secondary-color
  border-top: .1rem solid
  width: 100%

  ul li
    text-align: center
    padding: 1rem
    a
      font-size: $primary-font-size
      text-decoration: none
      color: $primary-color

      &:active
        font-weight: $bold
        color: $action-color

.container
  display: inline-block
  cursor: pointer
  .bar1, .bar2, .bar3
      width: 35px
      height: 5px
      background-color: #333
      margin: 6px 0

@media screen and (min-width:426px)
  header
    .container
      display: none
    nav
      display: flex
      width: auto
      ul
        display: flex

@media screen and (min-width:1024px)
  header
    display: flex
    height: 8rem
    justify-content: space-between
    img
      height: 8rem
    nav
    display: flex
    ul
      display: flex
