//=============== STRUCTURE ===============
html
  height: 100%
  margin: 0
  font-size: 62.5%
  font-family: $font

body
  background-color: black
  height: 100%
  // font-size: 1.6rem

.wrapper
  padding-left: 1.5rem
  padding-right: 1.5rem
