%clearfix
  *zoom: 1
  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

=hover($color , $text-decoration)
  color: $color
  text-decoration: $text-decoration
